C:\Users\Ruben\Bestanden Ruben\Howest\S3-2NMCT1\Business Applications\Eindopdracht\nmct.ba.cashlessproject\nmct.ba.cashlessproject.uimanage\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Ruben\Bestanden Ruben\Howest\S3-2NMCT1\Business Applications\Eindopdracht\nmct.ba.cashlessproject\nmct.ba.cashlessproject.uimanage\View\Account.xaml;;
FC:\Users\Ruben\Bestanden Ruben\Howest\S3-2NMCT1\Business Applications\Eindopdracht\nmct.ba.cashlessproject\nmct.ba.cashlessproject.uimanage\View\Kassa.xaml;;
FC:\Users\Ruben\Bestanden Ruben\Howest\S3-2NMCT1\Business Applications\Eindopdracht\nmct.ba.cashlessproject\nmct.ba.cashlessproject.uimanage\View\Klanten.xaml;;
FC:\Users\Ruben\Bestanden Ruben\Howest\S3-2NMCT1\Business Applications\Eindopdracht\nmct.ba.cashlessproject\nmct.ba.cashlessproject.uimanage\View\Login.xaml;;
FC:\Users\Ruben\Bestanden Ruben\Howest\S3-2NMCT1\Business Applications\Eindopdracht\nmct.ba.cashlessproject\nmct.ba.cashlessproject.uimanage\View\MainWindow.xaml;;
FC:\Users\Ruben\Bestanden Ruben\Howest\S3-2NMCT1\Business Applications\Eindopdracht\nmct.ba.cashlessproject\nmct.ba.cashlessproject.uimanage\View\Medewerkers.xaml;;
FC:\Users\Ruben\Bestanden Ruben\Howest\S3-2NMCT1\Business Applications\Eindopdracht\nmct.ba.cashlessproject\nmct.ba.cashlessproject.uimanage\View\Producten.xaml;;

